<UserControl x:Class="CitasApp1.Views.EditarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:CitasApp1.ViewModels"
             xmlns:local="clr-namespace:CitasApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Width="400" Background="White">

            <TextBlock Margin="10" FontSize="30" Text="Editar cliente" HorizontalAlignment="Center" FontWeight="Bold">
             <!--<TextBlock.Style>
                 <Style TargetType="TextBlock">
                     <Style.Triggers>
                         <DataTrigger>
                             <Setter Property="Text" Value="Editar Cliente"></Setter>
                         </DataTrigger>
                     </Style.Triggers>
                 </Style>
             </TextBlock.Style>-->
            </TextBlock>

            <WrapPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Nombre:" Width="120" Margin="0,0,10,0"></TextBlock>
                <TextBox Text="{Binding Usuario.Nombre}" MinWidth="250" HorizontalAlignment="Stretch" TextWrapping="Wrap"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock Text="Telefono:" Width="120" Margin="0,0,10,0"></TextBlock>
                <TextBox Text="{Binding Usuario.Telefono}" MinWidth="250" HorizontalAlignment="Stretch"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock Margin="0,0,10,0">
                 <Run Text="Correo"></Run>
                 <LineBreak/>
                 <Run Text="electrónico:"></Run>
                </TextBlock>
                <TextBox Text="{Binding Usuario.Correo}" HorizontalAlignment="Left" Width="245"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,10,10,0">
                <Button Command="{Binding EditarUsuarioCommand}"  FontSize="24" Width="110" Margin="10" FontWeight="DemiBold">Editar</Button>
                <Button Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:vistas.VerUsuarios}" FontSize="24" Width="110" Margin="10" FontWeight="DemiBold">Cancelar</Button>
            </WrapPanel>
            <TextBlock FontSize="18" TextWrapping="Wrap" MaxWidth="400" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#95D5B2" Panel.ZIndex="2" Height="30" ></Border>
    </Grid>

</UserControl>
