# CitasApp1

./: CitasApp1.sln
CitasApp1/: App.xaml  App.xaml.cs  CitasApp1.csproj  MainWindow.xaml  MainWindow.xaml.cs
CitasApp1/Models/: NutriCitasContext.cs  Usuarios.cs
CitasApp1/Repositories/: CitaRepository.cs
CitasApp1/ViewModels/: CitasViewModel.cs
CitasApp1/Views/: AgregarClienteView.xaml  AgregarClienteView.xaml.cs  EditarView.xaml  EditarView.xaml.cs  EliminarCliente.xaml  EliminarCliente.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  Usuario.xaml  Usuario.xaml.cs  VerUsuarioView.xaml  VerUsuarioView.xaml.cs
